/*less 全局变量*/
@maxWidth:100%;//页面最大宽度
@minWidth:1180px;//页面最小宽度
//颜色
#colors() {
  white:#fff; //白色
  black:#262626;//黑色
  gray:#8c8c8c;//灰色
  blue:#1982e4;//蓝色
  yellow:#ff5b05;//黄色		
  placeholderColor:#bfbfbf;//用于输入框备注文字的颜色	
  backgroundColor: #f4f4f4;//控制页面背景颜色	
  titleColor:#595959;
  titlColorHover:#6583fb;	
}
//浮动
.left{
	float: left;
}
.right{
	float: right;
}
//头部导航条高度
#fixedHeight(){
  nav:33px; //顶部导航条高度
  search:124px; //搜索导航条
  navCard:60px;//页卡		
}
ol, ul, dl,h1,h2,h3{
	margin-bottom:0;
}
ul,li{
	list-style: none;
	padding:0;
	margin:0;
	}
a{
	color: #colors[blue];
}
p{
	margin-bottom:0;
}


